# WoWVoxPacks

./: .editorconfig  .gitignore  BigWigsVoiceGCP.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  StyleCop.props  WoWVoxPack.sln  appsettings.Development.json  appsettings.json  bigwigs-voice-version.txt  sharedmedia-causese-version.txt  stylecop.json
.github/workflows/: create-release.yml  publish-to-curseforge.yml  release.yml  update.yml
docs/superpowers/plans/: 2026-06-30-addon-domain-model-refactor.md  2026-06-30-worker-orchestrator-extraction.md
docs/superpowers/specs/: 2026-06-30-addon-domain-model-design.md  2026-06-30-worker-orchestrator-extraction-design.md
output/BigWigs Voice GCP Neural2_C/: BigWigs_Voice_GCP_Neural2_C.toc  Core.lua
output/BigWigs_Voice_VoxPack_Neural2_C/: BigWigs_Voice_GCP_Neural2_C.toc  BigWigs_Voice_VoxPack_Neural2_C.toc  Core.lua
output/Neural2_C/BigWigs_Countdown_VoxPack/: BigWigs_Countdown_VoxPack.toc  Countdown.lua  SoundFiles.json
output/Neural2_C/BigWigs_Countdown_WoWVoxPacks_Neural2_C/: BigWigs_Countdown_WoWVoxPacks_Neural2_C.toc  Countdown.lua
output/Neural2_C/BigWigs_Voice_VoxPack/: BigWigs_Voice_VoxPack.toc  Core.lua
output/Neural2_C/BigWigs_Voice_WoWVoxPacks/: BigWigs_Voice_WoWVoxPacks.toc  SoundFiles.json
output/Neural2_C/ExBoss_WoWVoxPacks_Neural2_C/: Core.lua  ExBboss_WoWVoxPacks_Neural2_C.toc  ExBoss_WoWVoxPacks_Neural2_C.toc
output/Neural2_C/SharedMedia_Abilities_WoWVoxPacks_Neural2_C/: Core.lua  SharedMedia_Abilities_WoWVoxPacks_Neural2_C.toc  SoundFiles.json
output/Neural2_C/SharedMedia_Causese/: SharedMedia_Causese.toc  SoundFiles.json  Soundpaths.lua
output/SharedMedia_Causese Neural2_C/: SharedMedia_Causese_Neural2_C.toc  Soundpaths.lua
output/SharedMedia_Causese_VoxPack_Neural2_C/: SharedMedia_Causese_VoxPack_Neural2_C.toc  Soundpaths.lua
output/Standard_D/BigWigs_Countdown_VoxPack/: BigWigs_Countdown_VoxPack.toc  Countdown.lua  SoundFiles.json
output/Standard_D/BigWigs_Countdown_WoWVoxPacks_Standard_D/: BigWigs_Countdown_WoWVoxPacks_Standard_D.toc  Countdown.lua
output/Standard_D/BigWigs_Voice_VoxPack/: BigWigs_Voice_VoxPack.toc
output/Standard_D/BigWigs_Voice_WoWVoxPacks/: BigWigs_Voice_WoWVoxPacks.toc  SoundFiles.json
output/Standard_D/ExBoss_WoWVoxPacks_Standard_D/: Core.lua  ExBoss_WoWVoxPacks_Standard_D.toc  SoundFiles.json
scripts/: package.sh
src/BigWigsVoiceGCP.AddOns.BigWigsVoice/: BigWigsVoiceAddOnService.cs  BigWigsVoiceAddon.cs  BigWigsVoiceGCP.AddOns.BigWigsVoice.csproj  BigWigsVoiceSoundFile.cs  BigWigsVoiceUpstreamClient.cs  CoreLuaFile.cs  CoreLuaFile.partial.cs  IBigWigsVoiceUpstreamClient.cs  SpellListFile.cs
src/BigWigsVoiceGCP.AddOns.SharedMedia_Causese/: BigWigsVoiceGCP.AddOns.SharedMedia_Causese.csproj  CauseseAddOn.cs  CauseseAddOnService.cs  CauseseSoundFile.cs  SharedMedia_Causese_Sounds.json  SoundFile.cs  SoundpathsLuaFile.cs  SoundpathsLuaFile.partial.cs  SoundpathsLuaFile.tt
src/BigWigsVoiceGCP.Builder/: BigWigsVoiceGCP.Builder.csproj  Program.cs  Worker.cs
src/BigWigsVoiceGCP.Core/: BigWigsVoiceGCP.Core.csproj  SolutionFileAttribute.cs  Utils.cs
src/WoWVoxPack.AddOns.BigWigs_Countdown/: BigWigsCountdownAddOn.cs  BigWigsCountdownAddOnService.cs  BigWigsCountdownAddon.cs  BigWigsVoiceAddOnService.cs  CountdownLuaFile.cs  CountdownLuaFile.partial.cs  CountdownLuaFile.tt  WoWVoxPack.AddOns.BigWigs_Countdown.csproj
src/WoWVoxPack.AddOns.BigWigs_Voice/: BigWigsVoiceAddOn.cs  BigWigsVoiceAddOnService.cs  BigWigsVoiceAddon.cs  BigWigsVoiceSoundFile.cs  BigWigsVoiceUpstreamClient.cs  BigWigsVoice_Sounds.json  CoreLuaFile.cs  CoreLuaFile.partial.cs  CoreLuaFile.tt  CountDownLuaFile.partial.cs  CountdownLuaFile.cs  CountdownLuaFile.tt  IBigWigsVoiceUpstreamClient.cs  SpellListFile.cs  WoWVoxPack.AddOns.BigWigs_Voice.csproj
src/WoWVoxPack.AddOns.ExBoss/: ExBossAddOn.cs  Labels.json  LabelsFile.cs  LabelsFile.partial.cs  LabelsFile.tt  SharedMediaAbilitiesAddOnService.cs  WoWVoxPack.AddOns.ExBoss.csproj
src/WoWVoxPack.AddOns.SharedMedia_Abilities/: AbilitiesLuaFile.cs  AbilitiesLuaFile.partial.cs  AbilitiesLuaFile.tt  SharedMediaAbilitiesAddOn.cs  SharedMediaAbilitiesAddOnService.cs  SharedMedia_Abilities_Sounds.json  WoWVoxPack.AddOns.SharedMedia_Abilities.csproj
src/WoWVoxPack.AddOns.SharedMedia_Causese/: CauseseAddOn.cs  CauseseAddOnService.cs  CauseseSoundFile.cs  CauseseUpstreamClient.cs  ICauseseUpstreamClient.cs  ParsedSoundpathsLuaFile.cs  SharedMedia_Causese_Sounds.json  SoundFile.cs  SoundpathsLuaFile.cs  SoundpathsLuaFile.partial.cs  SoundpathsLuaFile.tt  WoWVoxPack.AddOns.SharedMedia_Causese.csproj
src/WoWVoxPack.AddOns.SharedMedia_Causese/SharedMedia/: embeds.xml
src/WoWVoxPack.Builder/: Program.cs  WoWVoxPack.Builder.csproj  Worker.cs
src/WoWVoxPack.Core/: SolutionFileAttribute.cs  SoundFile.cs  SoundFileJsonContext.cs  Utils.cs  WoWVoxPack.Core.csproj
src/WoWVoxPack.Core/AddOns/: AddOn.cs  AddOnBuilder.cs  AddOnFileWriter.cs  AddOnSettings.cs  AddOnSoundFile.cs  AddOnTocFile.cs  AddOnTocFile.partial.cs  AddOnTocFile.tt  IAddOnService.cs
src/WoWVoxPack.Core/Builder/: AddOnBuildOrchestrator.cs
src/WoWVoxPack.Core/TTS/: AudioFormat.cs  AudioFormatExtensions.cs  BuildMatrix.cs  GoogleTtsClient.cs  GoogleTtsProvider.cs  ISoundFileService.cs  ITtsProvider.cs  SoundFile.cs  SoundFileContentEqualityComparer.cs  SoundFileJsonContext.cs  SoundFileManifest.cs  SoundFileService.cs  TtsResponse.cs  TtsSettings.cs  VoiceName.cs  VoiceNameExtensions.cs  Voices.cs
targets/: Imports.targets  Settings.props  StyleCop.ruleset
tests/BigWigsVoiceGCP.IntegrationTests/: BigWigsVoiceGCP.IntegrationTests.csproj  GoogleTTSClientTests.cs
tests/BigWigsVoiceGCP.UnitTests/: BigWigsVoiceGCP.UnitTests.csproj
tests/WoWVoxPack.IntegrationTests/: GoogleTTSClientTests.cs  WoWVoxPack.IntegrationTests.csproj
tests/WoWVoxPack.UnitTests/: AddOnBuildOrchestratorTests.cs  AddOnBuilderTests.cs  AddOnFileWriterTests.cs  SoundFileManifestTests.cs  SoundFileTests.cs  UnitTest1.cs  WoWVoxPack.UnitTests.csproj
(+70 files in other folders)
