<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="FFMpegCore" Version="5.1.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.5.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2"/>
    <PackageVersion Include="RateLimiter" Version="2.2.0"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Cloud.TextToSpeech.V1" Version="3.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
</Project>