<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WoWVoxPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="FFMpegCore"/>
    <PackageReference Include="Google.Cloud.TextToSpeech.V1"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Octokit"/>
    <PackageReference Include="RateLimiter"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddOn\AddOnTocFile.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddOnTocFile.tt</DependentUpon>
    </Compile>
    <Compile Update="AddOns\AddOnTocFile.cs">
      <DependentUpon>AddOnTocFile.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AddOn\AddOnTocFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AddOnTocFile.cs</LastGenOutput>
    </None>
    <None Update="AddOns\AddOnTocFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AddOnTocFile.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>