<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WoWVoxPack.Core\WoWVoxPack.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
    <None Update="CoreLuaFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CoreLuaFile.cs</LastGenOutput>
    </None>
    <None Update="CountdownLuaFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CountdownLuaFile.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets"/>
  <ItemGroup>
    <Compile Update="CoreLuaFile.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CoreLuaFile.tt</DependentUpon>
    </Compile>
    <Compile Update="CountdownLuaFile.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CountdownLuaFile.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>