<Project>
    <ItemGroup>
        <!-- Show launchSettings.json in the project if it exists. -->
        <None Include="$(AppDesignerFolder)\launchSettings.json" Condition="Exists('$(AppDesignerFolder)\launchSettings.json')"/>
    </ItemGroup>

    <!-- Make sure additional files show up in Solution Explorer -->
    <ItemGroup>
        <!--
          The SDK should automatically add this available item name, but currently does not.
          https://github.com/dotnet/project-system/issues/2160
        -->
        <AvailableItemName Include="AdditionalFiles"/>
    </ItemGroup>

    <Target Name="BeforeBuild">
        <ItemGroup>
            <AssemblyAttributes Include="WoWVoxPack.SolutionFileAttribute">
                <_Parameter1>$(SolutionPath)</_Parameter1>
            </AssemblyAttributes>
        </ItemGroup>
        <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="SolutionInfo.cs">
            <Output TaskParameter="OutputFile" ItemName="Compile"/>
            <Output TaskParameter="OutputFile" ItemName="FileWrites"/>
        </WriteCodeFragment>
    </Target>

</Project>